docfx_project/docfx.json (before)
{
  "metadata": [
    {
       "src": [
        {
          "src": "../",
          "files": [
            "*/**.csproj"
          ],
          "exclude": [
            "**/bin/**",
            "**/obj/**",
            "_site/**"
          ]
        }
      ],
      "dest": "api",
      "outputFormat": "mref",
      "includePrivateMembers": false,
      "disableGitFeatures": false,
      "disableDefaultFilter": false,
      "noRestore": false,
      "namespaceLayout": "flattened",
      "memberLayout": "samePage",
      "enumSortOrder": "alphabetic",
      "allowCompilationErrors": false,
      "properties": {
        "TargetFramework": "net8.0"
      }
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "articles/**.md",
          "articles/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ]
      }
    ],
    "output": "_site",
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": [
      "default",
      "modern"
    ],
    "postProcessors": [],
    "keepFileLink": false,
    "disableGitFeatures": false
  }
}

docfx_project/docfx.json (after)
{
  "metadata": [
    {
       "src": [
        {
          "src": "../",
          "files": [
            "HexaEngine/HexaEngine.csproj",
            "HexaEngine.Core/HexaEngine.Core.csproj",
            "HexaEngine.Mathematics/HexaEngine.Mathematics.csproj"
          ],
          "exclude": [
            "**/bin/**",
            "**/obj/**",
            "_site/**"
          ]
        }
      ],
      "dest": "api",
      "outputFormat": "mref",
      "includePrivateMembers": false,
      "disableGitFeatures": false,
      "disableDefaultFilter": false,
      "noRestore": false,
      "namespaceLayout": "flattened",
      "memberLayout": "samePage",
      "enumSortOrder": "alphabetic",
      "allowCompilationErrors": false,
      "properties": {
        "TargetFramework": "net8.0"
      }
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "articles/**.md",
          "articles/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ]
      }
    ],
    "output": "_site",
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": [
      "default",
      "modern"
    ],
    "postProcessors": [],
    "keepFileLink": false,
    "disableGitFeatures": false
  }
}

docfx_project/docfx.json (diff)
@@ -5,7 +5,9 @@
         {
           "src": "../",
           "files": [
-            "*/**.csproj"
+            "HexaEngine/HexaEngine.csproj",
+            "HexaEngine.Core/HexaEngine.Core.csproj",
+            "HexaEngine.Mathematics/HexaEngine.Mathematics.csproj"
           ],
           "exclude": [
             "**/bin/**",
